<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> -->
   <link rel="shortcut icon" href="img/nocolor-logo.png">
    <title>Keyakizaka46Fan-Welcome</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 600;
        }
        
        .welcome-section {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        
        .welcome-section .content-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        
        .welcome-section .content-wrap .fly-in-text {
            list-style: none;
        }
        
        .welcome-section .content-wrap .fly-in-text li {
            font-size: 60px;
            color: #fff;
            opacity: 1;
            transition: all 2s ease;
        }
        
        .welcome-section .content-wrap .fly-in-text li:last-child {
            margin-right: 0;
        }
        
        .welcome-section .content-wrap .enter-button {
            display: block;
            text-align: center;
            font-size: 1em;
            text-decoration: none;
            text-transform: uppercase;
            color: #adff2f;
            opacity: 1;
            transition: all 1s ease 2s;
        }
        
        .welcome-section.content-hidden .content-wrap .fly-in-text li {
            opacity: 0;
        }
        
        .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) {
            transform: translate3d(-100px, 0, 0);
        }
        
        .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) {
            transform: translate3d(100px, 0, 0);
        }
        
        .welcome-section.content-hidden .content-wrap .enter-button {
            opacity: 0;
            transform: translate3d(0, -30px, 0);
        }
        
        video {
            margin: 0;
            padding: 0;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background: url('../images/b6bc3d86c54936e8.jpg') n vhjkcvbnkmgiojuij0k09, kj0iomhiohno kljmioh jubicfhjygodjbtiodr j80j8ufdhgh9udirvhf/nreiavm9wa0UFHYUDUOJBR WANIRAUHVIUEHV AUTRUV GTE BA89UREA8U YIYRSOBHTUANVMOEWENVM ORF9FUVAWYY9RTJA87VRREWATR7EAo-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>



    <div class="welcome-section content-hidden">
        <video id="bgvideo" autoplay muted loop width="100%" name="media">
            <source src="4.mp4" type="video/mp4">
            
        </video>
        <div class="content-wrap">
            <ul class="fly-in-text">
                <li class="text-center text-uppercase">Welcome</li>
                <li class="text-center text-uppercase">Back</li>
            </ul>

            <a href="video.htm" class="enter-button">Enter</a>
        </div>
    </div>
    <div id="home"></div>




    <!-- <script language=javascript>
        setTimeout('window.location="video.htm"', 13000)
    </script> -->
    <script src="bootstrap4/js/jquery3.1.0.min.js"></script>
    <script type="text/javascript">
        $(function() {

            var welcomeSection = $('.welcome-section'),
                enterButton = welcomeSection.find('.enter-button');

            setTimeout(function() {
                welcomeSection.removeClass('content-hidden');
                video.removeClass('myv');
            }, 500);


            enterButton.on('click', function(e) {
                e.preventDefault();
                welcomeSection.addClass('content-hidden').fadeOut(1000, function() {
                    window.location = "index.html";
                });


            });


        })();
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="bootstrap4/js/jquery.min.js"></script>
    <script src="bootstrap4/js/bootstrap.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="bootstrap4/js/jquery-3.3.1.min.js"></script>
</body>

</html>